{
    "env": {
        "browser": false,
        "node": true,
        "jest/globals": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends": ["prettier"],
    "plugins": ["prettier", "jest", "align-assignments"],
    "rules": {
        "indent": "off",
        "quotes": ["error", "single"],
        "semi": "off",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "off",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "align-assignments/align-assignments": [2, { "requiresOnly": false }]
    }
}